# Pokemon.csv

In [5]:
import pandas as pd

In [8]:
file_path='C:/Users/Valentina/Python/beginner_datasets/pokemon.csv'
pokemon=pd.read_csv(file_path)

In [13]:
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

### Verifichiamo la dimensione, un'anteprima e osserviamo i nomi di colonna

In [16]:
pokemon.shape

(800, 13)

In [116]:
pokemon.sample(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
177,163,Hoothoot,Normal,Flying,262,60,30,30,36,56,50,2,False
295,272,Ludicolo,Water,Grass,480,80,70,70,90,100,70,3,False
422,382,KyogrePrimal Kyogre,Water,NaN,770,100,150,90,180,160,90,3,True
535,479,RotomFan Rotom,Electric,Flying,520,50,65,107,105,107,86,4,False
601,541,Swadloon,Bug,Grass,380,55,63,90,50,80,42,5,False

In [24]:
pokemon.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

### Ãˆ verosimile che la prima colonna dovrebbe essere un indice?

### Confrontiamolo con l'indice messo automaticamente da Pandas: combaciano?

In [ ]:
pokemon=pokemon.set_index('#')

### Quali sono i PokÃ©mon leggendari?

In [73]:
leggendari=pokemon.loc[:, 'Legendary']==True      
pokemon.loc[leggendari]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

### E quali sono i leggendari di tipo 1 Grass?

In [102]:
leggendari=pokemon.loc[:, 'Legendary']==True     
tipo1_grass=pokemon.loc[:, 'Type 1']== 'Grass'

filtro= leggendari & tipo1_grass
pokemon.loc[filtro]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
550,492,ShayminLand Forme,Grass,NaN,600,100,100,100,100,100,100,4,True
551,492,ShayminSky Forme,Grass,Flying,600,100,103,75,120,75,127,4,True
701,640,Virizion,Grass,Fighting,580,91,90,72,90,129,108,5,True

### E leggendari di tipo 1 Ice o Fire?

In [126]:
leggendari=pokemon.loc[:, 'Legendary']==True     
tipo1_ice=pokemon.loc[:, 'Type 1']== 'Ice'
tipo1_fire=pokemon.loc[:, 'Type 1']== 'Fire'
filtro_tipo = tipo1_fire | tipo1_ice
filtro= filtro_tipo & leggendari
pokemon.loc[filtro]

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
244,Entei,Fire,NaN,580,115,115,85,90,75,100,2,True
250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
378,Regice,Ice,NaN,580,80,50,100,100,200,50,3,True
485,Heatran,Fire,Steel,600,91,90,106,130,106,77,4,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

### Ordiniamo il dataset per la colonna Name

In [128]:
pokemon.sort_values('Name')

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False
460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
359,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
571,Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
570,Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
634,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True

### Trasformiamo Name nell'indice

In [132]:
pokemon.set_index('Name')

,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

### Quali sono i PokÃ©mon della prima generazione con attacco > 50 e HP < 60?

# Insurance.csv

In [162]:
file_path='C:/Users/Valentina/Python/beginner_datasets/insurance.csv'
insurance=pd.read_csv(file_path)

In [195]:
insurance

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

### Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna

In [156]:
insurance.shape

(1338, 7)

In [205]:
insurance.sample(5)

      age     sex    bmi  children smoker     region     charges
734    59  female  32.10         3     no  southwest  14007.2220
851    61    male  32.30         2     no  northwest  14119.6200
1060   24    male  32.01         0     no  southeast   1981.5819
14     27    male  42.13         0    yes  southeast  39611.7577
775    51    male  33.33         3     no  southeast  10560.4917

In [178]:
insurance.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

### Quali sono le medie di charges rispetto a region? Ci sono differenze significative?

In [182]:
region=insurance.groupby('region')['charges'].mean()
region

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

#### La regione sud-est Ã¨ la zona piÃ¹ costosa, la regione sud-ovest quella meno costosa

### E rispetto a smoker? E a sex?

In [187]:
smoker=insurance.groupby('smoker')['charges'].mean()
smoker

smoker
no      8434.268298
yes    32050.231832
Name: charges, dtype: float64

In [189]:
sex=insurance.groupby('sex')['charges'].mean()
sex

sex
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

### Quali sono i descrittori statistici di bmi?

In [197]:
insurance.groupby('bmi').describe()

         age                                                       children  \
       count       mean        std   min    25%   50%    75%   max    count
bmi
15.960   1.0  18.000000        NaN  18.0  18.00  18.0  18.00  18.0      1.0
16.815   2.0  29.500000  12.020815  21.0  25.25  29.5  33.75  38.0      2.0
17.195   1.0  26.000000        NaN  26.0  26.00  26.0  26.00  26.0      1.0
17.290   3.0  27.666667   9.504385  18.0  23.00  28.0  32.50  37.0      3.0
17.385   1.0  23.000000        NaN  23.0  23.00  23.0  23.00  23.0      1.0
...      ...        ...        ...   ...    ...   ...    ...   ...      ...
48.070   1.0  46.000000        NaN  46.0  46.00  46.0  46.00  46.0      1.0
49.060   1.0  58.000000        NaN  58.0  58.00  58.0  58.00  58.0      1.0
50.380   1.0  23.000000        NaN  23.0  23.00  23.0  23.00  23.0      1.0
52.580   1.0  22.000000        NaN  22.0  22.00  22.0  22.00  22.0      1.0
53.130   1.0  18.000000        NaN  18.0  18.00  18.0  18.00  18.0      1.0

                  ...            charges                             \
            mean  ...   75%  max   count          mean          std
bmi               ...
15.960  0.000000  ...  0.00  0.0     1.0   1694.796400          NaN
16.815  1.500000  ...  1.75  2.0     2.0   4904.000350  2455.844784
17.195  2.000000  ...  2.00  2.0     1.0  14455.644050          NaN
17.290  1.333333  ...  2.00  2.0     3.0   7813.353433  4619.986089
17.385  1.000000  ...  1.00  1.0     1.0   2775.192150          NaN
...          ...  ...   ...  ...     ...           ...          ...
48.070  2.000000  ...  2.00  2.0     1.0   9432.925300          NaN
49.060  0.000000  ...  0.00  0.0     1.0  11381.325400          NaN
50.380  1.000000  ...  1.00  1.0     1.0   2438.055200          NaN
52.580  1.000000  ...  1.00  1.0     1.0  44501.398200          NaN
53.130  0.000000  ...  0.00  0.0     1.0   1163.462700          NaN


                min          25%          50%          75%          max
bmi
15.960   1694.79640   1694.79640   1694.79640   1694.79640   1694.79640
16.815   3167.45585   4035.72810   4904.00035   5772.27260   6640.54485
17.195  14455.64405  14455.64405  14455.64405  14455.64405  14455.64405
17.290   3732.62510   5305.30260   6877.98010   9853.71760  12829.45510
17.385   2775.19215   2775.19215   2775.19215   2775.19215   2775.19215
...             ...          ...          ...          ...          ...
48.070   9432.92530   9432.92530   9432.92530   9432.92530   9432.92530
49.060  11381.32540  11381.32540  11381.32540  11381.32540  11381.32540
50.380   2438.05520   2438.05520   2438.05520   2438.05520   2438.05520
52.580  44501.39820  44501.39820  44501.39820  44501.39820  44501.39820
53.130   1163.46270   1163.46270   1163.46270   1163.46270   1163.46270

[548 rows x 24 columns]

### Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?

#### Metodo 1: copio direttamente dalla panoramica i dati che mi interessano

In [199]:
insurance.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

#### Metodo 2: calcolo con dei filtri i singoli valori

In [207]:
desc_bmi=insurance.bmi.describe()        #estraggo quello che mi serve dal dataset
desc_bmi.loc['min']                      #con .loc vado a selezionare solo i quartili che cerco

15.96